# FPSBank

./: FPSBank.sln
FPSBank/Client/: App.razor  (+3 more)
FPSBank/Server/: FPSBank.Server.csproj  Program.cs  appsettings.json
FPSBank/Server/Authentication/: JwtAuthenticationManager.cs  UserAccount.cs
FPSBank/Server/Controllers/: BankAccountController.cs  OperationController.cs  TransferMoneyController.cs  UserController.cs  WeatherForecastController.cs
FPSBank/Server/Data/: ApplicationDbContext.cs
FPSBank/Server/Migrations/: 20240118114515_InitialCreate.Designer.cs  20240118114515_InitialCreate.cs  20240119103808_AddUser.Designer.cs  20240119103808_AddUser.cs  20240119210812_AddBankAccounts.Designer.cs  20240119210812_AddBankAccounts.cs  20240122115936_UpdateBankAccount.Designer.cs  20240122115936_UpdateBankAccount.cs  20240122121020_UpdateBankAccount2.Designer.cs  20240122121020_UpdateBankAccount2.cs  20240123161309_AddNewCards.Designer.cs  20240123161309_AddNewCards.cs  20240123161533_AddNewCards2.Designer.cs  20240123161533_AddNewCards2.cs  20240123161920_AddNewCards3.Designer.cs  20240123161920_AddNewCards3.cs  20240123172828_AddAccountOperation.Designer.cs  20240123172828_AddAccountOperation.cs  20240123174851_AddAccountOperation2.Designer.cs  20240123174851_AddAccountOperation2.cs  20240123202244_UpdateAccountOperation.Designer.cs  20240123202244_UpdateAccountOperation.cs  20240124074747_AddSerializationForCard.Designer.cs  20240124074747_AddSerializationForCard.cs  20240124075313_RemoveSerializationForCard.Designer.cs  20240124075313_RemoveSerializationForCard.cs  20240126185735_UpdateBankAccount123.Designer.cs  20240126185735_UpdateBankAccount123.cs  20240126215314_BankAccount2.Designer.cs  20240126215314_BankAccount2.cs  20240126220324_BankAccount3.Designer.cs  20240126220324_BankAccount3.cs  20240126221010_BankAccount4.Designer.cs  20240126221010_BankAccount4.cs  20240129125955_UpdateBankAccount4.Designer.cs  20240129125955_UpdateBankAccount4.cs  20240129172734_TransferMoneyAdd.Designer.cs  (+8 more)
(+58 files in other folders)
